# VotingApp

./: VotingApp.sln
src/VotingApp.API/: ConfigureServices.cs  Program.cs  VotingApp.API.csproj  appsettings.json
src/VotingApp.API/Controllers/: ApiControllerBase.cs  CandidatesController.cs  VotersController.cs  VotesController.cs
src/VotingApp.API/Filters/: ApiExceptionFilterAttribute.cs
src/VotingApp.API/Properties/: launchSettings.json
src/VotingApp.Application/: ConfigureServices.cs  VotingApp.Application.csproj
src/VotingApp.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/VotingApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/VotingApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/VotingApp.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/VotingApp.Application/Common/Models/: PaginatedList.cs  PaginationQueryValidator.cs  QueryWithPagination.cs  Result.cs
src/VotingApp.Application/Common/Security/: AuthorizeAttribute.cs
src/VotingApp.Domain/: GlobalUsings.cs  VotingApp.Domain.csproj
src/VotingApp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/VotingApp.Domain/Entities/: Candidate.cs  Vote.cs  Voter.cs
src/VotingApp.Domain/Events/: CandidateCreatedEvent.cs  VoteCastedEvent.cs  VoterCreatedEvent.cs
src/VotingApp.Domain/Exceptions/: VoteAlreadyCastException.cs
src/VotingApp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigureServices.cs  VotingApp.Infrastructure.csproj
src/VotingApp.Infrastructure/Common/: MediatorExtensions.cs
src/VotingApp.Infrastructure/Migrations/: 20230601183311_Initial.Designer.cs  20230601183311_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/VotingApp.Infrastructure/Services/: DateTimeService.cs
(+32 files in other folders)
